DB_HOST=#Your DB_HOST here
DB_DEV=#Your DB_DEV here
DB_TEST=#Your DB_TEST here
DB_USER=#Your DB_USER here
DB_PASSWORD=#Your DB_PASSWORD here
BCRYPT_PASSWORD=#Your BCRYPT_PASSWORD here
SALT_ROUNDS=#Your SALT_ROUNDS here
TOKEN_SECRET=#Your TOKEN_SECRET here
TEST_PASSWORD=#Your TEST_PASSWORD here
NODE_ENV=#Your NODE_ENV here
